<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Register">

    <TextView
        android:layout_width="280dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/blue"
        android:layout_marginTop="70dp"
        android:text="Create your account..."
        android:fontFamily="@font/poppins_bold_italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Email"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="35dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Password"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cpass"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Confirm Password"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="register"
        android:textSize="18dp"
        android:id="@+id/register"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tologin"
        android:layout_width="220dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Login here..."
        android:fontFamily="@font/poppins_bold_italic"
        android:textSize="16sp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:indicatorColor="@color/blue"
        app:indicatorName="LineScalePulseOutRapidIndicator" />


</LinearLayout>