<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="280dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/blue"
        android:layout_marginTop="30dp"
        android:text="Add your vehicle info..."
        android:fontFamily="@font/poppins_bold_italic" />

<!--    <EditText-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:background="@drawable/forget"-->
<!--        android:hint="Car name or make"-->
<!--        android:textColor="#000"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:id="@+id/make"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:paddingLeft="15dp"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/make"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Car make"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chassis"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Car chassis number"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/model"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Car model"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transmission"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Transmission type"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="260dp"
        android:id="@+id/color"
        android:layout_height="65dp"
        android:textColorHint="@color/black"
        android:hint="Car color"
        app:hintTextColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:text="cancel"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"/>

        <View
            android:id="@+id/secondview"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_below="@id/color"
            android:background="@color/black" />

        <TextView
            android:id="@+id/addcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:text="add car"
            android:layout_marginStart="10dp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"/>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviaddcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorColor="@color/blue"
        app:indicatorName="LineScalePulseOutRapidIndicator" />


    <!--    <Button-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Add car"-->
<!--        android:textSize="18dp"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="15dp"/>-->


</LinearLayout>