<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/carimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/garage" />

        <TextView
            android:id="@+id/namegarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/carimage"
            android:fontFamily="@font/poppins_bold"
            android:text="car name"
            android:textColor="@color/blue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/garagedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namegarage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/carimage"
            android:fontFamily="@font/poppins_light"
            android:text="09/30/1996"
            android:textColor="@color/teal_200"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:onClick="profile"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_arrow_forward" />

    </RelativeLayout>


</LinearLayout>